class Time(object):
    '''represents a time of a day, attributes: hour, minute, second'''

    # def print_time(self):
    #     return('(%.2d:%.2d:%.2d)' % (self.hour, self.minute, self.second))

    # def is_after(self, other):
    #     return(self.time_to_int() > other.time_to_int())

    # def time_to_int(self):
    #     minutes = self.hour * 60 + self.minute
    #     seconds = minutes * 60 + self.second
    #     return(seconds)

    # def int_to_time(seconds):
    #     time = Time()
    #     minutes, time.second = divmod(seconds, 60)
    #     time.hour, time.minute = divmod(minutes, 60)
    #     return(time.print_time())

    def __init__(self, hour=0, minute=0, second=0):
        self.hour = hour
        self.minute = minute
        self.second = second

    def __str__(self):
        return('(%.2d:%.2d:%.2d)' % (self.hour, self.minute, self.second))

    def __add__(self, other):
        seconds = self.time_to_int() + other.time_to_int()
        return(int_to_time(seconds))


time = Time()
time.hour = 5
time.minute = 10
time.second = 15

print(time)
